# Weather.Mobile

./: Weather.Mobile.sln
Weather.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Weather.Mobile.csproj
Weather.Mobile/API/OutputData/: ForecastData.cs  ForecastItemData.cs
Weather.Mobile/Converters/: RegionColorConverter.cs  WeatherImageConverter.cs
Weather.Mobile/Global/: GlobalData.cs
Weather.Mobile/Pages/: ForecastPage.xaml  ForecastPage.xaml.cs  Regions.xaml  RegionsPage.xaml  RegionsPage.xaml.cs
Weather.Mobile/Resources/Localization/: PageStrings.Designer.cs  PageStrings.resx
Weather.Mobile/Services/: ApiService.cs  HttpResponse.cs  HttpService.cs  JsonService.cs  XmlService.cs
Weather.Mobile/ViewModels/: ForecastViewModel.cs  RegionsViewModel.cs
Weather.Mobile/ViewModels/Forecast/: ForecastItem.cs
Weather.Mobile/ViewModels/Regions/: RegionItem.cs
